    Finished `bench` profile [optimized] target(s) in 0.01s
     Running unittests src/lib.rs (target/release/deps/day20-6dd37b737969b2c3)

running 2 tests
test tests::test_example ... ignored
test tests::test_example_part2 ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/day20-88a466c8d6915b59)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/benchmarks.rs (target/release/deps/day20_bench-11a142eef8640885)
Timer precision: 25 ns
day20_bench      fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ bench_part_1  2.624 ms      │ 3.348 ms      │ 2.663 ms      │ 2.674 ms      │ 100     │ 100
╰─ bench_part_2  132.5 ms      │ 137 ms        │ 133.3 ms      │ 133.5 ms      │ 100     │ 100

