   Compiling day14 v0.1.0 (/home/timo/CodingPractice/AoC/2024/day14)
warning: unused variable: `i`
   --> src/lib.rs:105:9
    |
105 |     for i in 0..7847 {
    |         ^ help: if this is intentional, prefix it with an underscore: `_i`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: function `print_robots` is never used
  --> src/lib.rs:71:4
   |
71 | fn print_robots(robots: &Vec<Robot>, width: i32, height: i32) {
   |    ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `day14` (lib) generated 2 warnings
warning: `day14` (lib test) generated 2 warnings (2 duplicates)
    Finished `bench` profile [optimized] target(s) in 0.48s
     Running unittests src/lib.rs (target/release/deps/day14-64378ca4f7170293)

running 1 test
test tests::test_example ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/day14-64f21c9687e116af)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/benchmarks.rs (target/release/deps/day14_bench-14ccf09d9da8b373)
Timer precision: 17 ns
day14_bench      fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ bench_part_1  189.8 µs      │ 577.8 µs      │ 194.1 µs      │ 219.2 µs      │ 100     │ 100
╰─ bench_part_2  34.45 ms      │ 35.84 ms      │ 34.77 ms      │ 34.99 ms      │ 100     │ 100

