
running 2 tests
test tests::test_example ... ignored
test tests::test_example_part2 ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day01_bench      fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ bench_part_1  69.08 µs      │ 89.56 µs      │ 70.86 µs      │ 71.3 µs       │ 100     │ 100
╰─ bench_part_2  73.73 µs      │ 81.84 µs      │ 75.55 µs      │ 75.89 µs      │ 100     │ 100

