    Finished `bench` profile [optimized] target(s) in 0.03s
     Running unittests src/lib.rs (target/release/deps/day09-1fbf7945f042ff9a)

running 2 tests
test tests::test_example ... ignored
test tests::test_example_part2 ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/day09-1d841b8b425cffa0)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/benchmarks.rs (target/release/deps/day09_bench-515090244ae814ca)
Timer precision: 29 ns
day09_bench      fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ bench_part_1  165.2 µs      │ 1.155 ms      │ 166.7 µs      │ 220.2 µs      │ 100     │ 100
╰─ bench_part_2  18.45 ms      │ 40.3 ms       │ 18.61 ms      │ 18.88 ms      │ 100     │ 100

