    Finished `bench` profile [optimized] target(s) in 0.01s
     Running unittests src/lib.rs (target/release/deps/day17-4d8a6cb5f7b0c709)

running 1 test
test tests::test_example ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/day17-1a0c3ea11285c14c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/benchmarks.rs (target/release/deps/day17_bench-aa008a68fbe22612)
Timer precision: 16 ns
day17_bench      fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ bench_part_1  40.66 µs      │ 199.6 µs      │ 41.98 µs      │ 44.68 µs      │ 100     │ 100


python part2.py  1,02s user 0,02s system 99% cpu 1,040 total
