    Finished `bench` profile [optimized] target(s) in 0.03s
     Running unittests src/lib.rs (target/release/deps/day10-63e3abf9eeba86cb)

running 2 tests
test tests::test_example ... ignored
test tests::test_example_part2 ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/day10-f43077f0288f2a2c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/benchmarks.rs (target/release/deps/day10_bench-9b58e69301650939)
Timer precision: 28 ns
day10_bench      fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ bench_part_1  569.2 µs      │ 634.7 µs      │ 575.8 µs      │ 577.9 µs      │ 100     │ 100
╰─ bench_part_2  426.1 µs      │ 465.1 µs      │ 433.1 µs      │ 434.4 µs      │ 100     │ 100

