    Finished `bench` profile [optimized] target(s) in 0.01s
     Running unittests src/lib.rs (target/release/deps/day06-6ccd5c23fa6cd586)

running 2 tests
test tests::test_example ... ignored
test tests::test_example_part2 ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/day06-b4d04fb7aa559be5)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/benchmarks.rs (target/release/deps/day06_bench-dcfdb4bf4e8e9708)
Timer precision: 17 ns
day06_bench      fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ bench_part_1  829.5 µs      │ 981.1 µs      │ 845.7 µs      │ 857.1 µs      │ 100     │ 100
╰─ bench_part_2  853.4 ms      │ 901.3 ms      │ 859.8 ms      │ 863.8 ms      │ 100     │ 100

