   Compiling day19 v0.1.0 (/home/timo/CodingPractice/AoC/2024/day19)
    Finished `bench` profile [optimized] target(s) in 0.35s
     Running unittests src/lib.rs (target/release/deps/day19-1ab1dc0e174d7b88)

running 2 tests
test tests::test_example ... ignored
test tests::test_example_part2 ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/day19-33a3c74c55e841c1)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/benchmarks.rs (target/release/deps/day19_bench-4f70520799b2fed0)
Timer precision: 17 ns
day19_bench      fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ bench_part_1  7.525 ms      │ 10.76 ms      │ 7.556 ms      │ 7.591 ms      │ 100     │ 100
╰─ bench_part_2  20.42 ms      │ 22.93 ms      │ 20.6 ms       │ 20.92 ms      │ 100     │ 100

