    Finished `bench` profile [optimized] target(s) in 0.01s
     Running unittests src/lib.rs (target/release/deps/day15-b8c9fb3a9a9fb187)

running 1 test
test tests::test_example ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/release/deps/day15-58984493b3c8e96b)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/benchmarks.rs (target/release/deps/day15_bench-d8d6c9621ea9d944)
Timer precision: 17 ns
day15_bench      fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ bench_part_2  334.2 µs      │ 432 µs        │ 347.1 µs      │ 352 µs        │ 100     │ 100

